#
# nginx configuration example for CakePHP 2.x
# SSL is disabled for now
#
server {
    listen              80;
    #listen              443 ssl spdy;
    server_name         www.702010forum.com 702010forum.com;
    #ssl_certificate     /opt/SSLcerts/nginx/702010forum.com.bundle.crt;
    #ssl_certificate_key /opt/SSLcerts/nginx/www_702010forum_com.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    
    ## root directive should be global
    root   /var/www/;
    index  index.php;
    access_log  /var/log/nginx/default.access.log;
    error_log  /var/log/nginx/default.error.log;
    add_header 'Access-Control-Allow-Origin' '*';
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        add_header 'Access-Control-Allow-Origin' '*';
        #error_page 403 https://www.702010forum.com/maintenance.html;
    }

    location = /phpinfo.php {
        deny all;
    }

    location /maintenance.html {
        allow all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param CDN_URL $CDN_URL;   
        fastcgi_param DB_HOST $DB_HOST;
        fastcgi_param DB_USER $DB_USER;
        fastcgi_param DB_PASSWORD $DB_PASSWORD;
        fastcgi_param DB_PORT $DB_PORT;
        fastcgi_param DB_NAME $DB_NAME; 
        fastcgi_param SF_USER $SF_USER;
        fastcgi_param SF_PASSWORD $SF_PASSWORD;
    }   

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
    
    ## Let the browser know about spdy
    add_header        Alternate-Protocol  443:npn-spdy/2;
    
    ##redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ##deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /(\.ht|\.user.ini|\.git|\.hg|\.bzr|\.svn) {
        deny  all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|ttf|svg)(\?ver=[0-9.]+)?$ {
        expires 1y;
    }

}
